<?xml version="1.0" encoding="utf-8"?>  
<TableLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:id="@+id/optionsTableLayout"  
  android:layout_width="match_parent"  
  android:layout_height="match_parent"  
  android:shrinkColumns="*"  
  android:stretchColumns="*"
  android:background="@drawable/menuwallpaper">>  
      <TableRow  
          android:id="@+id/tableRow4"  
          android:layout_height="wrap_content"  
          android:layout_width="match_parent"  
          android:gravity="center_horizontal">  
          <TextView  
              android:id="@+id/optionsText"  
              android:textColor="#FFFFFF"
              android:layout_width="match_parent"  
              android:layout_height="wrap_content"  
              android:textStyle="bold"  
              android:typeface="serif"  
              android:textSize="85dp"  
              android:text="Options"  
              android:gravity="center"  
              android:layout_span="6" ></TextView>  
      </TableRow> 
      <TableRow
         android:id="@+id/musicRadioRow"  
         android:layout_height="wrap_content"  
         android:layout_width="match_parent"  
         android:gravity="center">    
          <TextView  
          	  android:text="Difficulty"  
          	  android:id="@+id/difficultyText"  
          	  android:textStyle="bold"
          	  android:textColor="#FFFFFF"
          	  android:textSize="35dip"
          	  android:gravity="left"></TextView>
          <RadioGroup 
          	  android:layout_height="wrap_content" 
          	  android:id="@+id/difficultyRadioGroup"
          	  android:layout_width="match_parent"
          	  android:orientation="horizontal">
      	  <RadioButton 
      	  	  android:layout_height="wrap_content" 
      	  	  android:layout_width="wrap_content" 
      	  	  android:id="@+id/easyRadio" 
      	  	  android:text="Easy"></RadioButton> 
      	  <RadioButton 
      	  	  android:layout_height="wrap_content" 
      	  	  android:layout_width="wrap_content" 
      	  	  android:id="@+id/mediumRadio" 
      	  	  android:text="Medium"></RadioButton> 
      	  <RadioButton 
      	  	  android:layout_height="wrap_content" 
      	  	  android:layout_width="wrap_content" 
      	  	  android:id="@+id/hardRadio" 
      	  	  android:text="Hard"></RadioButton>
      </RadioGroup>
      </TableRow>
      <TableRow
         android:id="@+id/musicRadioRow"  
         android:layout_height="wrap_content"  
         android:layout_width="match_parent"  
         android:gravity="center">
         <TextView 
         	android:text="Music" 
         	android:layout_height="wrap_content" 
         	android:layout_width="wrap_content" 
         	android:textStyle="bold" 
         	android:gravity="left" 
         	android:textColor="#FFFFFF"
          	android:textSize="35dip"
         	android:id="@+id/musicText"></TextView>
        <RadioGroup 
          	  android:layout_height="wrap_content" 
          	  android:id="@+id/difficultyRadioGroup"
          	  android:layout_width="match_parent"
          	  android:orientation="horizontal">
      	<RadioButton 
      	  	  android:layout_height="wrap_content" 
      	 	  android:layout_width="wrap_content" 
      	 	  android:id="@+id/musiconRadio" 
      	 	  android:text="On">
      	</RadioButton>  
      	<RadioButton 
      	  	  android:layout_height="wrap_content" 
      	 	  android:layout_width="wrap_content" 
      	 	  android:id="@+id/musicoffRadio" 
      	 	  android:text="Off"></RadioButton>
      </RadioGroup>
      </TableRow>
      <TableRow
         android:id="@+id/soundRadioRow"  
         android:layout_height="wrap_content"  
         android:layout_width="match_parent"  
         android:gravity="center">  
      <TextView  
         android:id="@+id/soundText"  
         android:text="Sound"  
         android:textStyle="bold"
         android:textColor="#FFFFFF"
         android:textSize="35dip"
         android:gravity="left"></TextView>
         <RadioGroup 
          	  android:layout_height="wrap_content" 
          	  android:id="@+id/difficultyRadioGroup"
          	  android:layout_width="match_parent"
          	  android:orientation="horizontal">
      	 <RadioButton 
      	 	android:layout_height="wrap_content" 
      	 	android:layout_width="wrap_content" 
      	 	android:id="@+id/soundonRadio" 
      	 	android:text="On"></RadioButton>  
      	<RadioButton 
      	  	android:layout_height="wrap_content" 
      	 	android:layout_width="wrap_content" 
      	  	android:id="@+id/soundoffRadio" 
      	 	android:text="Off"></RadioButton>
      </RadioGroup>
      </TableRow>
      <FrameLayout
      		android:layout_height="wrap_content">
      		<TableRow
         		android:id="@+id/highscoresRow"  
         		android:layout_height="wrap_content"  
         		android:layout_width="match_parent"  
         		android:gravity="center"> 
      		<Button 
      	  		android:text="High Scores" 
      	  		android:id="@+id/highscoresButton" 
      	  		android:layout_height="75dip" 
      	  		android:layout_width="wrap_content"
      	  		android:paddingLeft="150dip"
      	  		android:paddingRight="150dip">
      	    </Button> 
      	    </TableRow>
      	    </FrameLayout>
	<FrameLayout
   		android:layout_height="wrap_content">
      			<TableRow
         			android:id="@+id/highscoresRow"  
         			android:layout_height="wrap_content"  
         			android:layout_width="match_parent"  
         			android:gravity="center"> 
      	  	</TableRow>
      </FrameLayout>
  </TableLayout>  